DATABASE=mongodb+srv://root:HRYIzBCIdvky4lwb@handmade-happiness-3skya.mongodb.net/test?retryWrites=true&w=majority 
AWSAccessKeyId=AKIAJZKRXOUQRFTJ3QKA
AWSSecretKey=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
SECRET=12367263FAFFYSTVWY$%@%
ALGOLIA_SECRET=b255b033c44e35d9aad4c7369f89cbe1
ALGOLIA_APP_ID=88D1J4P6LZ
ALGOLIA_INDEX=handmadehappiness